ENVIRONMENT=development

PDA_DB_HOST=powerdns-admin-mysql
PDA_DB_NAME=powerdns_admin
PDA_DB_USER=powerdns_admin
PDA_DB_PASSWORD=changeme

PDNS_DB_HOST=pdns-mysql
PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_HOST=powerdns
PDNS_API_KEY=s3cr3t
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0
